{
  "name": "refgpec",
  "version": "1.0.7",
  "description": "Application de gestion d'un référentiel de profils/compétences pour une démarche GPEC",
  "contributors": [
    {
      "name": "Stéphane Gully",
      "url": "https://github.com/kerphi"
    },
    {
      "name": "Jimmy Falck",
      "url": "https://github.com/jimmojito"
    }
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "create-react-class": "^15.6.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "react": "^15.6.2",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.2",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "insertversion:docker-compose": "sed -i \"s#\\(image: inistcnrs/refgpec:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" docker-compose.yml",
    "insertversion:makefile": "sed -i \"s#\\(inistcnrs/refgpec:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" Makefile",
    "insertversion:footer": "sed -i \"s#\\(version \\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" src/components/refgpec-home.jsx",
    "version": "npm run insertversion:docker-compose && npm run insertversion:makefile && npm run insertversion:footer && git add docker-compose.yml Makefile src/components/refgpec-home.jsx",
    "postversion": "git push && git push --tags"
  }
}
